# App
ENVIRONMENT=dev
# você pode sobrescrever o caminho do CSV se quiser
DATA_CSV=./data/raw/books.csv

# Segurança / JWT (vamos usar amanhã)
SECRET_KEY=replace-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Credenciais admin para rota protegida (stub do scraping)
ADMIN_USER=admin
# use APENAS UM dos dois abaixo. Em prod prefira o hash.
ADMIN_PASSWORD=changeme
ADMIN_PASSWORD_HASH=
